Put 'gudrun.lic' into the target folder after building.
Also you need to execute get-voice.sh inside the script folder to get the voice file. Place it alongside gudrun.lic.

then start the tts-server by:
java -jar *.one-jar.jar
